---
# Devel config
redisson:
  singleServerConfig:
    address:
    - "//redis:6379"
neural_redis:
  redis_uri: "redis://neural-redis:6379"
cassandra:
  cluster_name: "v1x1_dev"
  keyspace: "v1x1"
  contact_points:
  - "cass1"
  authenticated: false
zookeeper_connection_string: zoo1:2181
